== README

A simple ticketing platform which displays a bunch of events. Users can register or login. They can visit an event page, attend an event and see who else is attending.


Requirements:

* Root Page
* Display all the events, ordered by date of creation
* Navigation: “Home”, “Login”, “Register” (when logged out)
* Navigation: “Home”, “Logout” (when logged in)
* Login Page
* Register Page
* Fields: Email, Password, Confirm Password, Name, Gender
* Event Page
* Display list of all other users who are attending (name & gender)
* Actions: “Attend” / “Unattend” (Don’t display if the user is not allowed to attend -
eg. when not logged in, or if it’s a past event)
* Users should not be allowed to attend/unattend a past event.
* Events should have a ticket fee associated with them.
* User gets a 5% discount on the ticket if gender is female.

Setup:
* rake db:create db:migrate db:seed
* rails s

Note: Users, events and tickets for the respective events are created via seed file present under /db/seeds
